REACT_APP_WEBSITE_TITLE = "Budget Helper Application 💸 -alpha"

REACT_APP_FIREBASE_API_KEY = "AIzaSyDTGrRs2aZssTN5ZkygcddRQE9Gp4peYcA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "budgetapp-a4bf0.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://budgetapp-a4bf0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "budgetapp-a4bf0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "budgetapp-a4bf0.appspot.com"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID = "198467517742"
REACT_APP_FIREBASE_APP_ID = "1:198467517742:web:0d751c2b018ad7aba60ebf"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EXQKE89SBE"
